<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List - WOCINDIA</title>
    <style>
        /* Your styles for the employee list page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            padding: 1em;
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 0px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>WOCINDIA</h1>
    </header>
    <h2>Employee List</h2>

    <ul>
        <li>
            <strong>Name:</strong> Joymon Kannath<br>
            <strong>Job:</strong> Developer<br>
            <strong>e mail:</strong> <li> <a href="mailto:joymonkannath149@gmail.com">joymonkannath149@gmail.com</a></li>(91) 9878657894
        </li>
        <li>
            <strong>Name:</strong>jyothi maria<br>
            <strong>Job:</strong> Designer<br>
            <strong>Contact:</strong> jyothi@example.com, (91) 8076549551
        </li>
        <!-- Add more employees as needed -->
    </ul>

    <footer>
        <p>&copy; SDG-no poverty</p>
    </footer>
</body>
</html>